<?php

return [
    
    'slider_pres_1_title' => 'Your favorite food',
    'slider_pres_1_description' => 'Discover the best meals from over 1,000 restaurants and fast delivery to your door',
    'slider_pres_2_title' => 'fast delivery',
    'slider_pres_2_description' => 'Fast food delivery to your home, office or wherever you are',
    'slider_pres_3_title' => 'live tracking',
    'slider_pres_3_description' => 'real-time tracking of your food in the app once you place the order',
    "next" => "Next",
    "skip" => "Skip",
    "youre_email" => "You're email",
    "password" => "Password",
    "remember_me" => "Remember me",
    "forgot_password" => "¿forgot your password?",
    "login" => "Login",
    "or_in_with" => "or start session with",
    "not_account" => "You do not have an account?",
    "register" => "Sign up",
    "what_like_see" => "What would you like to see?",
    "stores" => "Stores",
    "categories" => "Categories",
    "name" => "Name ans Lastname ",
    "email" => "Email",
    "phone" => "Phone Number",
    "password_confirm" => "confirm password",
    "attach_photo" => "Attach Photo",
    "register_with" => "Register With",
    "lc" => "Driver's license",
    "cm" => "Medical certificate",
    "ap" => "Criminal record",
    "ci" => "DNI",
    "address" => "Addresss",
    "user" => "User",
    "associated" => "Associated",
    "numbers" => "Number of branches",
    "type_document" => "DNI",
    "rider" => "Rider",
    "last_work" => "Last work / Place",
    "last_boss" => "Name of immediate boss",
    "promotions" => "Promotions",
    "want_rider" => "I want do a rider",
    "us" => "Us",
    "used_guide" => "User guide",
    "open" => "Open",
    "close" => "Close",
    "store_name" => "Store name",
    "store_image" => "Store image",
    "store_banner" => "Store banner",
    "store_user" => "Store owner",
    "store_state" => "Store state",
    "enable" => "Enable",
    "disable" => "Disable",
    "photo" => "Photo",
    "state" => "State"
];
